{
  "name": "niche-api",
  "version": "0.0.0",
  "description": "Niche API to serve climate data at specific points in space and time, designed to support the NicheViwer.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "latest",
    "forever": "^0.15.2",
    "httpdispatcher": "latest",
    "pg": "latest"
  },
  "author": "Scott Farley",
  "license": "MIT"
}
